Fila:20
Columna:20

- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - y j v lm kh nm lj gh kn nj h v - - - - 
- sc - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - sc - - - - 
- - a - - - - - - - - - - - - - - - - - 
- as - - - - sd - - - - - - as - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - a - - - - - - as - - - - - - - - 
- - - - - - - - - - - - - a - - - - - - 
- - - - - s sc - - H O L A - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - s - - - c - - - - - - - - - - - - 
- - - - - - - - - - - - sc - - - - da - - 
- - - - xc - - - - a - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - 

0-fffffffffffffff-fssssssssssssss-Vertical
1-ghhhhhhhhhhhhh-reeeeeeeeeeeeeeee-Vertical
2-hhhhhhhhh-dssssssss-Horizontal
3-vvvvvvvvvvvvvvvvvvvv-ffffffffffffffffffffff-Horizontal
