Fila:26
Columna:26

1 2 3 4 5 - - - - - - - - - - - - - - - - - - - - 10 
- - - - - - - - - - - - - - - - - - - - - - - - - 20 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
4 - - - - - - - - h o l a m u n d o - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 9 - 
1 - 2 - - - - - - - - - - - - - - - - - - - - - - 10 

0-análisis matemático que consiste en el estudio de cómo cambian las funciones cuando sus variables cambian-calculodiferencial-Horizontal
1-es un concepto fundamental del análisis matemático aplicado a las funciones-limites-Vertical
2-otro concepto del calculo de limites-derivadas-Vertical
3-Dos objetos matemáticos son considerados iguales si los objetos poseen el mismo valor-igualdades-Vertical
4-relaciones entre conjuntos-funciones-Vertical
5-fue quien desarrollo el calculo infinitesimal-isaacnewton-Vertical
